<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>LD26 0413</title>
</head>
<body>
<table width = 800px border="0px" align="center">
	<tr><td>
		<APPLET code="org.lwjgl.util.applet.AppletLoader" archive="lwjgl_util_applet.jar, lzma.jar" codebase="." width="800" height="600">
			
			<param name="al_title" value="LD26">
			
			<param name="al_main" value="org.newdawn.slick.AppletGameContainer">
			<param name="game" value="com.skyleanderson.april.LD26">
			
			<param name="al_jars" value="game.jar, res.jar, jinput.jar, jogg-0.0.7.jar, jorbis-0.0.15.jar, lwjgl.jar, slick.jar, lzma.jar">
			
			<!-- logo to paint while loading, will be centered -->
			<param name="al_logo" value="appletlogo.gif">
			
			<!-- progressbar to paint while loading. Will be painted on top of logo, width clipped to percentage done -->
			<param name="al_progressbar" value="appletprogress.gif">
			
			<!-- signed jars containing the native files for each pathform --> 
			<param name="al_windows" value="windows_natives.jar">
			<param name="al_linux" value="linux_natives.jar">
			<param name="al_mac" value="macosx_natives.jar">
			
			
			<!-- Tags under here are optional -->
			
			<!--param name="al_version" value="0.1"-->
			<!--param name="al_debug" value="false"-->
			
			alt="Applets seem to be disabled,, Check to see if Java Browser Plugin is installed properly and enabled."
			Applets seem to be disabled,, Check to see if Java Browser Plugin is installed properly and enabled.
		</APPLET>
	</td></tr>
	<!-- 
	<tr><td align="center">
	Warning, this game has sound, use 1-5 to adjust the volume or 0 to mute.
	</td></tr>

	<tr><td align="center">
	Click on the applet to give it focus.
	</td></tr>
	

	<tr><td align="center">
	Download executable JAR <a href="http://skyleanderson.com/games/January/LD26.jar">here.</a>
	</td></tr>
	 -->

	<tr><td align="center">
	Download source <a href="http://skyleanderson.com/games/January/LD26_source.jar">here.</a>
	</td></tr>
	
	
</table>

</body></html>